/****************************************************************
 * Copyright (c) 2023-2024 Dmytro Ostapenko. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************/

/**
 * This file contains some styles for Material 3 Design. Since Mui support only Material 2,
 * some components require modification as described here:
 * https://m3.material.io/components
 *
 * This file also contains styles for custom Material 3 components not supported by MUI like dialogs.
 */

@import "colors.css";

/* GENERAL STYLES */
* {
    color-scheme: dark;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
    border: 4px solid transparent;
    background-clip: padding-box;
    min-height: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

html, body {
    background-color: var(--color-accent-100);
    overscroll-behavior: none; /* Make mobile app "more native" by disabling scroll to avoid accidental page reloads while scrolling page */
    overflow: hidden;

    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Init Material Icons */
.material-symbols-outlined {
    font-variation-settings:
            'FILL' 1,
            'wght' 500,
            'GRAD' 0,
            'opsz' 24
}

/* Disable irritating blue highlight. In Material UI tap and clicks are indicated by
ripple animation so this change should not affect user experience */
a, div, button {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

/* This container will take 66% width. Works better with display: flex, flex-direction: row, flex-wrap: nowrap */
.w60 {
    width: 66%;
    flex: 2;
}

/* This container will take 33% width. Works better with display: flex, flex-direction: row, flex-wrap: nowrap */
.w30 {
    width: 33%;
    flex: 1;
}

.app-title {
    font-size: 24px;
    color: var(--color-accent-900);
    margin-top: 24px;
    margin-bottom: 24px;
    width: 100%;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
}

/* FLOATING ACTION BUTTON STYLES */
.fab {
    height: 56px;
    padding: 0;
    margin: 0;
    z-index: 52;
    user-select: none;
    position: fixed;
    bottom: 24px;
    right: 24px;
}

/* MATERIAL DIALOG STYLES */
.priority {
    z-index: 10001;
}

.priority-high {
    z-index: 10010;
}

.priority-ultra {
    z-index: 10100;
}

.priority-max {
    z-index: 2147483647;
}

.dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.dialog-paper {
    width: 400px;
    background-color: var(--color-accent-100);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

@media (max-width: 708px) {
    .dialog-paper {
        width: 100vw;
        height: calc(100vh - 48px);
        border-radius: 0;
    }
}

.dialog-actions {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    user-select: none;
    gap: 16px;
}

.dialog-title {
    color: var(--color-accent-900);
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 0;
    padding: 0;
    text-align: center;
}

.dialog-content {
    width: calc(100% + 16px);
    margin-left: 16px;
    text-align: start;
    color: rgba(255, 255, 255, 0.8);
    max-height: calc(100vh - 300px);
    overflow-y: scroll;
    overflow-x: hidden;
}

/* MATERIAL CARDS */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 240px;
}

@media (max-width: 708px) {
    .card {
        width: calc(100vw - 72px);
    }
}

.card-title {
    width: 100%;
    text-align: start;
    overflow: hidden;
    display: -webkit-box;
    font-size: 18px;
    padding: 0;
    margin: 4px 0;
    line-clamp: 1;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
}

.card-content {
    overflow: hidden;
    display: -webkit-box;
    text-align: start;
    padding: 0;
    margin: 0;
    color: var(--color-primary-light);
    line-clamp: 4;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
}

.card-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
    gap: 8px;
}

.card-tag {
    padding: 4px 12px;
    margin: 0;
    background-color: var(--color-accent-300);
    border-radius: 24px;
}

.card-time {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.3);
}

/* OTHER STUFF */
.search-container {
    display: flex;
    flex-direction: row;
    width: 600px;
    margin: 0 48px 24px 48px;
    gap: 24px;
}

@media (max-width: 708px) {
    .search-container {
        margin: 0 24px 24px 24px;
        width: calc(100% - 48px);
    }
}

.grid-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    height: calc(100vh - 160px);
    overflow-y: scroll;
    padding-left: 16px;
}

.fab-space {
    width: calc(100vw - 72px);
    height: 100px;
}